{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret"
  },
  "InternalApiKey": "dev-internal-key-change-in-production"
}
