{
  "Jwt": {
    "Key": "uma-chave-super-secreta-e-complexa",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenExpiryMinutes": "15"
  },
  "RefreshToken": {
    "ExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "InternalApiKey": "dev-internal-key-change-in-production"
}
